{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5299U0K;Database=MovieSeriesReviews;Integrated Security=True;TrustServerCertificate=True;"
  }
}
